# Jakar.SettingsView

./: .editorconfig  .gitignore  Jakar.SettingsView.sln  Jakar.SettingsView.sln.DotSettings  LICENSE.txt  README.md  Sample.sln  Sample.sln.DotSettings
.github/: CONTRIBUTING.md
Issues/: test_header.cs
Sample/: Sample.sln  Sample.sln.DotSettings
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample.Droid/: MainActivity.cs  (+1 more)
Sample/Sample/ViewModels/: ButtonCellTestViewModel.cs  CollectionChangedTestViewModel.cs  CustomCellTestViewModel.cs  CustomFontTestViewModel.cs  DataTemplateTestViewModel.cs  EntryCellTestViewModel.cs  FormsCellTestViewModel.cs  GlobalDataTemplateViewModel.cs  LabelCellTestViewModel.cs  MainPageViewModel.cs  OnTableViewTestViewModel.cs  ParentPropTestViewModel.cs  PickerCellTestViewModel.cs  RadioCellTemplateTestViewModel.cs  RadioCellTestViewModel.cs  ReorderTestViewModel.cs  RowManipulationTemplateViewModel.cs  SettingsViewPageViewModel.cs  SurveyPageViewModel.cs  SwitchCellTestViewModel.cs  ViewModelBase.cs
Sample/Sample/Views/: AppShell.xaml  AppShell.xaml.cs  ButtonCellTest.xaml  ButtonCellTest.xaml.cs  CellController.xaml  CellController.xaml.cs  CollectionChangedTest.xaml  CollectionChangedTest.xaml.cs  CustomCellTest.xaml  CustomCellTest.xaml.cs  CustomFontTest.xaml  CustomFontTest.xaml.cs  DataTemplateTest.xaml  DataTemplateTest.xaml.cs  DefaultPropTest.xaml  DefaultPropTest.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  EntryCellTest.xaml  EntryCellTest.xaml.cs  FormsCellTest.xaml  FormsCellTest.xaml.cs  GlobalDataTemplate.xaml  GlobalDataTemplate.xaml.cs  LabelCellTest.xaml  LabelCellTest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyNavigationPage.cs  OnTableViewTest.xaml  OnTableViewTest.xaml.cs  ParentController.xaml  ParentController.xaml.cs  ParentPropTest.xaml  ParentPropTest.xaml.cs  PickerCellTest.xaml  PickerCellTest.xaml.cs  RadioCellTemplateTest.xaml  RadioCellTemplateTest.xaml.cs  RadioCellTest.xaml  (+18 more)
Sample/Sample/Views/Cells/: MyCellA.xaml  MyCellA.xaml.cs  MyCellB.xaml  MyCellB.xaml.cs  MyCellC.xaml  MyCellC.xaml.cs  SliderCell.xaml  SliderCell.xaml.cs
docs/: Jakar.SettingsView.Android.xmi  Jakar.SettingsView.xmi  README.md
layout/: AccessoryCellLayout.axml  ButtonCellLayout.axml  CommandCellLayout.axml  ContentCell.axml  DisplayCellLayout.axml  EntryCellLayout.axml  FooterCell.axml  HeaderCell.axml
nuget/: SettingsView.nuspec  build.bat  pack.sh
src/: Jakar.SettingsView.sln  Jakar.SettingsView.sln.DotSettings
src/SettingsView/: DropEventArgs.cs  FrameWorkExtensions.cs  InstanceCreator.cs  Jakar.SettingsView.csproj  Jakar.SettingsView.csproj.DotSettings  NaturalComparer.cs  Section.cs  SettingsModel.cs  SettingsRoot.cs  SettingsView.DefineProperites.cs  SettingsView.cs  SizeTypeConverter.cs  Usings.cs
src/SettingsView/CellBase/: CellBase.cs  CellBaseHintText.cs  CheckableCellBase.cs  DescriptionCellBase.cs  IconCellBase.cs  PopupCellBase.cs  PromptCellBase.cs  TitleCellBase.cs  ValueCellBase.cs  ValueTextCellBase.cs
src/SettingsView/Cells/: ButtonCell.cs  CellBase.cs  CheckboxCell.cs  CommandCell.cs  CustomCell.cs  DatePickerCell.cs  EntryCell.cs  LabelCell.cs  NumberPickerCell.cs  PickerCell.cs  RadioCell.cs  SwitchCell.cs  TextPickerCell.cs  TimePickerCell.cs
src/SettingsView/Cells/AccessoryCells/: CheckboxCell.cs  RadioCell.cs  SwitchCell.cs
src/SettingsView/Cells/Base/: BaseCheckableCell.cs  BasePopupCell.cs  CellBase.cs  CellBaseDescription.cs  CellBaseHintText.cs  CellBaseIcon.cs  CellBaseTitle.cs  CellBaseValue.cs  CellBaseValueText.cs
src/SettingsView/Cells/CommandCells/: ButtonCell.cs  CommandCell.cs
src/SettingsView/Cells/Custom/: CustomCell.cs
src/SettingsView/Cells/Pickers/: DatePickerCell.cs  NumberPickerCell.cs  PickerCell.cs  TextPickerCell.cs  TimePickerCell.cs
src/SettingsView/Config/: BaseConfig.cs  CellConfig.cs  CellPopupConfig.cs  ControlConfig.cs  FontConfig.cs  ItemConfig.cs  PopupConfig.cs  SVConfig.cs  SVConstants.cs
src/SettingsView/Converters/: NaturalComparer.cs  NullableColorTypeConverter.cs  NullableDoubleTypeConverter.cs  NullableFontSizeConverter.cs  NullableSizeConverter.cs  SVImageSourceConverter.cs  SizeTypeConverter.cs
src/SettingsView/Enumerations/: CellType.cs  SelectAction.cs  SelectMode.cs
src/SettingsView/Events/: CellTappedEventArgs.cs  DropEventArgs.cs  RowSelectedEventHandler.cs
src/SettingsView/Interfaces/: IBorder.cs  ICellBase.cs  ICellUpdate.cs  IConfigControl.cs  IConfigHeader.cs  IConfigPopup.cs  IParent.cs  ISectionFooter.cs  ISectionFooterHeader.cs  ISectionHeader.cs  IUpdateCell.cs  IUpdateEntryCell.cs  IValueChanged.cs  IVisibleCell.cs
src/SettingsView/Interfaces/Configs/: IBorder.cs  IConfigControl.cs  IConfigHeader.cs  IConfigPopup.cs  IUpdateTextControl.cs  IUseConfiguration.cs
src/SettingsView/Interfaces/HeadersFooters/: ISectionFooter.cs  ISectionFooterHeader.cs  ISectionHeader.cs
src/SettingsView/Interfaces/Internals/: ICellBase.cs  ICellUpdate.cs  IDefaultColors.cs  IParent.cs  ISetCell.cs  ISetEntryCell.cs  IUpdateCell.cs  IUpdateEntryCell.cs  IUpdateIcon.cs  IValueChanged.cs
src/SettingsView/Interfaces/Publics/: IVisibleCell.cs
src/SettingsView/Layouts/: AccessoryCellLayout.cs  BaseCellLayout.cs  BaseCellTitleLayout.cs  ButtonCellLayout.cs  DescriptiveTitleCellLayout.cs  ValueCellLayout.cs
src/SettingsView/Layouts/Controls/: AiCheckBox.cs  AiRadioButton.cs  AiSwitch.cs  BaseLabel.cs  Description.cs  EntryValue.cs  Hint.cs  Icon.cs  SvSwitch.cs  Title.cs  Value.cs
src/SettingsView/Misc/: CellTypeExtensions.cs  Extensions.cs  InstanceCreator.cs  NumberExtensions.cs  PropertyChangedEventArgsExtensions.cs  SVValueChangedEventArgs.cs
src/SettingsView/Properties/: AssemblyInfo.cs
src/SettingsView/sv/: BaseHeaderFooterView.cs  DefaultFooterView.cs  DefaultFooterView.xaml  DefaultFooterView.xaml.cs  DefaultHeaderView.cs  DefaultHeaderView.xaml  DefaultHeaderView.xaml.cs  FooterView.cs  HeaderView.cs  Icons.cs  Section.cs  SettingsModel.cs  SettingsRoot.cs  SettingsView.DefineProperites.cs  SettingsView.cs
(+279 files in other folders)
