<?xml version = "1.0"
	  encoding = "utf-8" ?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/AccessoryCellLayout"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:minHeight="44dp"
			android:paddingLeft="10dp"
			android:paddingTop="4dp"
			android:paddingRight="10dp"
			android:paddingBottom="4dp">

	<ImageView android:id="@+id/AccessoryCellIcon"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_row="0"
			   android:layout_rowSpan="2"
			   android:layout_column="0"
			   android:layout_columnSpan="1"
			   android:layout_columnWeight="1"
			   android:scaleType="fitXY" />

	<TextView android:id="@+id/AccessoryCellTitle"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_row="0"
			  android:layout_rowSpan="1"
			  android:layout_column="1"
			  android:layout_columnSpan="1"
			  android:layout_columnWeight="8"
			  android:breakStrategy="high_quality"
			  android:maxLines="1"
			  android:singleLine="false"
			  android:text="Title"
			  android:textAlignment="center" />

	<TextView android:id="@+id/AccessoryCellDescription"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_row="1"
			  android:layout_rowSpan="1"
			  android:layout_column="1"
			  android:layout_columnSpan="1"
			  android:layout_columnWeight="8"
			  android:breakStrategy="high_quality"
			  android:minLines="1"
			  android:singleLine="false"
			  android:text="Description"
			  android:textAlignment="center" />

	<LinearLayout android:id="@+id/AccessoryCellStack"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent"
				  android:layout_row="0"
				  android:layout_rowSpan="2"
				  android:layout_column="2"
				  android:layout_columnSpan="1"
				  android:layout_columnWeight="3"
				  android:orientation="vertical" />
	
</GridLayout>
