<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/ButtonCellLayout"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:minHeight="44dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp">
	<Button android:id="@+id/ButtonCellButton"
			android:ellipsize="none"
			android:scrollHorizontally="false"
			android:breakStrategy="high_quality"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Button Text" />

</GridLayout>
