<?xml version = "1.0"
	  encoding = "utf-8" ?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/CellLayout"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:minHeight="44dp"
			android:paddingLeft="10dp"
			android:paddingTop="4dp"
			android:paddingRight="10dp"
			android:paddingBottom="4dp">

	<ImageView android:id="@+id/CellIcon"
			   android:layout_width="wrap_content"
			   android:layout_height="match_parent"
			   android:layout_row="0"
			   android:layout_rowSpan="2"
			   android:layout_column="0"
			   android:layout_columnSpan="1"
			   android:layout_columnWeight="1"
			   android:scaleType="fitXY" />

	<Jakar.SettingsView.Droid.Cells.Base.TitleView android:id="@+id/CellTitle"
												   android:layout_row="0"
												   android:layout_rowSpan="1"
												   android:layout_column="1"
												   android:layout_columnSpan="1"
												   android:layout_columnWeight="6"
												   android:breakStrategy="high_quality"
												   android:maxLines="1"
												   android:singleLine="false"
												   android:text="Title Cell"
												   android:layout_width="wrap_content"
												   android:layout_height="wrap_content"
												   android:textAlignment="center" />

	<Jakar.SettingsView.Droid.Cells.Base.DescriptionView android:id="@+id/CellDescription"
														 android:layout_row="1"
														 android:layout_rowSpan="1"
														 android:layout_column="1"
														 android:layout_columnSpan="1"
														 android:layout_columnWeight="6"
														 android:minLines="1"
														 android:ellipsize="none"
														 android:maxLines="100"
														 android:scrollHorizontally="false"
														 android:breakStrategy="high_quality"
														 android:singleLine="false"
														 android:text="Description"
														 android:layout_width="wrap_content"
														 android:layout_height="wrap_content"
														 android:textAlignment="center" />

	<Jakar.SettingsView.Droid.Cells.Base.HintView android:id="@+id/CellHint"
												  android:layout_row="0"
												  android:layout_rowSpan="1"
												  android:layout_column="2"
												  android:layout_columnSpan="1"
												  android:layout_columnWeight="10"
												  android:minLines="1"
												  android:singleLine="false"
												  android:text="Hint"
												  android:ellipsize="none"
												  android:maxLines="100"
												  android:scrollHorizontally="false"
												  android:breakStrategy="high_quality"
												  android:layout_width="wrap_content"
												  android:layout_height="wrap_content"
												  android:textAlignment="viewEnd"
												  android:textColor="#FF0000" />

	<LinearLayout android:id="@+id/CellValueStack"
				  android:layout_row="1"
				  android:layout_rowSpan="1"
				  android:layout_column="2"
				  android:layout_columnSpan="1"
				  android:layout_columnWeight="10"
				  android:layout_alignParentRight="true"
				  android:layout_centerVertical="true"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:gravity="center"
				  android:orientation="horizontal" />

	<LinearLayout android:id="@+id/CellAccessoryStack"
				  android:layout_row="0"
				  android:layout_rowSpan="2"
				  android:layout_column="3"
				  android:layout_columnSpan="1"
				  android:layout_columnWeight="1"
				  android:layout_alignParentRight="true"
				  android:layout_centerVertical="true"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent"
				  android:gravity="right|center"
				  android:orientation="horizontal" />

</GridLayout>
