<?xml version = "1.0"
	  encoding = "utf-8" ?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/CellLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minHeight="44dp"
			android:paddingLeft="10dp"
			android:paddingTop="4dp"
			android:paddingRight="10dp"
			android:paddingBottom="4dp">

	<ImageView android:id="@+id/CellIcon"
			   android:layout_width="wrap_content"
			   android:layout_height="match_parent"
			   android:layout_row="0"
			   android:layout_rowSpan="2"
			   android:layout_column="0"
			   android:layout_columnSpan="1"
			   android:layout_columnWeight="1"
			   android:scaleType="fitXY" />

	<Jakar.SettingsView.Droid.Cells.Controls.TitleView android:id="@+id/CellTitle"
													   android:layout_row="0"
													   android:layout_rowSpan="1"
													   android:layout_column="1"
													   android:layout_columnSpan="1"
													   android:layout_columnWeight="6"
													   android:minLines="1"
													   android:maxLines="10"
													   android:ellipsize="end"
													   android:singleLine="false"
													   android:textAlignment="center"
													   android:breakStrategy="balanced"
													   android:scrollHorizontally="false"
													   android:text="Title Cell"
													   android:layout_width="wrap_content"
													   android:layout_height="wrap_content" />

	<Jakar.SettingsView.Droid.Cells.Controls.DescriptionView android:id="@+id/CellDescription"
															 android:layout_row="1"
															 android:layout_rowSpan="1"
															 android:layout_column="1"
															 android:layout_columnSpan="1"
															 android:layout_columnWeight="6"
															 android:minLines="1"
															 android:maxLines="10"
															 android:ellipsize="end"
															 android:singleLine="false"
															 android:textAlignment="center"
															 android:breakStrategy="balanced"
															 android:scrollHorizontally="false"
															 android:text="Description"
															 android:layout_width="wrap_content"
															 android:layout_height="wrap_content" />

	<Jakar.SettingsView.Droid.Cells.Controls.HintView android:id="@+id/CellHint"
													  android:layout_row="0"
													  android:layout_rowSpan="1"
													  android:layout_column="2"
													  android:layout_columnSpan="1"
													  android:layout_columnWeight="10"
													  android:minLines="1"
													  android:maxLines="10"
													  android:ellipsize="end"
													  android:singleLine="false"
													  android:textAlignment="viewEnd"
													  android:breakStrategy="balanced"
													  android:scrollHorizontally="false"
													  android:text="Hint"
													  android:textColor="#FF0000"
													  android:layout_width="wrap_content"
													  android:layout_height="wrap_content" />

	<RelativeLayout android:id="@+id/CellValueStack"
					android:layout_row="1"
					android:layout_rowSpan="1"
					android:layout_column="2"
					android:layout_columnSpan="1"
					android:layout_columnWeight="10"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal" />

	<RelativeLayout android:id="@+id/CellAccessoryStack"
					android:layout_row="0"
					android:layout_rowSpan="2"
					android:layout_column="3"
					android:layout_columnSpan="1"
					android:layout_columnWeight="1"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="right|center"
					android:orientation="horizontal" />

</GridLayout>
