<?xml version = "1.0"
	  encoding = "utf-8" ?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/CellLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="4"
			android:rowCount="3"
			android:columnOrderPreserved="true"
			android:rowOrderPreserved="true"
			android:minHeight="44dp"
			android:paddingLeft="10dp"
			android:paddingTop="4dp"
			android:paddingRight="10dp"
			android:paddingBottom="4dp">

	<Jakar.SettingsView.Droid.Controls.IconView android:id="@+id/CellIcon"
													  android:layout_width="0dp"
													  android:layout_height="match_parent"
													  android:layout_row="0"
													  android:layout_rowSpan="2"
													  android:layout_column="0"
													  android:layout_columnSpan="1"
													  android:layout_columnWeight="1"
													  android:paddingLeft="5dp"
													  android:scaleType="fitXY" />

	<Jakar.SettingsView.Droid.Controls.TitleView android:id="@+id/CellTitle"
													   android:layout_row="0"
													   android:layout_rowSpan="1"
													   android:layout_column="1"
													   android:layout_columnSpan="1"
													   android:layout_columnWeight="8"
													   android:layout_width="0dp"
													   android:layout_height="wrap_content"
													   android:layout_gravity="fill_horizontal"
													   android:minLines="1"
													   android:maxLines="10"
													   android:ellipsize="none"
													   android:singleLine="false"
													   android:breakStrategy="balanced"
													   android:scrollHorizontally="false"
													   android:text="Title" />

	<Jakar.SettingsView.Droid.Controls.DescriptionView android:id="@+id/CellDescription"
															 android:layout_row="1"
															 android:layout_rowSpan="1"
															 android:layout_column="1"
															 android:layout_columnSpan="1"
															 android:layout_columnWeight="8"
															 android:layout_width="0dp"
															 android:layout_height="wrap_content"
															 android:layout_gravity="fill_horizontal"
															 android:minLines="1"
															 android:maxLines="10"
															 android:ellipsize="none"
															 android:singleLine="false"
															 android:breakStrategy="balanced"
															 android:scrollHorizontally="false"
															 android:text="Description" />

	<Jakar.SettingsView.Droid.Controls.HintView android:id="@+id/CellHint"
													  android:layout_row="0"
													  android:layout_rowSpan="1"
													  android:layout_column="2"
													  android:layout_columnSpan="1"
													  android:layout_columnWeight="10"
													  android:layout_width="0dp"
													  android:layout_height="wrap_content"
													  android:gravity="right"
													  android:minLines="1"
													  android:maxLines="10"
													  android:ellipsize="none"
													  android:singleLine="false"
													  android:breakStrategy="balanced"
													  android:scrollHorizontally="false"
													  android:text="Hint"
													  android:textColor="#FF0000" />

	<LinearLayout android:id="@+id/CellValueStack"
				  android:layout_row="1"
				  android:layout_rowSpan="1"
				  android:layout_column="2"
				  android:layout_columnSpan="1"
				  android:layout_columnWeight="10"
				  android:layout_centerVertical="true"
				  android:layout_width="0dp"
				  android:layout_height="wrap_content"
				  android:gravity="right"
				  android:orientation="horizontal" />

	<LinearLayout android:id="@+id/CellAccessoryStack"
				  android:layout_row="0"
				  android:layout_rowSpan="2"
				  android:layout_column="3"
				  android:layout_columnSpan="1"
				  android:layout_columnWeight="1"
				  android:layout_centerVertical="true"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent"
				  android:layout_gravity="end|center_vertical"
				  android:orientation="horizontal" />

</GridLayout>
