<?xml version = "1.0"
	  encoding = "utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/ContentCellBody"
			  android:orientation="vertical" 
			  android:layout_alignParentTop="true"
			  android:layout_alignParentRight="true"
			  android:layout_alignParentBottom="true"
			  android:layout_alignParentLeft="true"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:paddingLeft="0dp"
			  android:paddingRight="0dp"
			  android:paddingTop="0dp"
			  android:paddingBottom="0dp"
			  android:layout_margin="0dp"
			  android:minHeight="44dp"/>
