<?xml version = "1.0"
	  encoding = "utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/HeaderCellDefault"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minHeight="0dp">
	<ImageView android:id="@+id/HeaderIconDefault"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_toLeftOf="@id/HeaderCellTextDefault"
			   android:scaleType="fitXY" />
	<TextView android:id="@+id/HeaderCellTextDefault"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:textAlignment="center"
			  android:text="Header"/>
</RelativeLayout>
