<?xml version = "1.0"
	  encoding = "utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/FooterCellDefault"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="0dp">
	<ImageView android:id="@+id/FooterIconDefault"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_toLeftOf="@id/FooterCellTextDefault"
			   android:scaleType="fitXY" />
	<TextView android:id="@+id/FooterCellTextDefault"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="Footer"
			  android:textAlignment="center" />
</RelativeLayout>
