<?xml version = "1.0"
	  encoding = "utf-8" ?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/FooterCellDefault"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:minHeight="0dp">
	<ImageView android:id="@+id/FooterIconDefault"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_row="0"
			   android:layout_rowSpan="1"
			   android:layout_column="0"
			   android:layout_columnSpan="1"
			   android:layout_columnWeight="1"
			   android:scaleType="fitXY" />
	<TextView android:id="@+id/FooterCellTextDefault"
			  android:layout_width="wrap_content"
			  android:layout_height="match_parent"
			  android:layout_row="0"
			  android:layout_rowSpan="1"
			  android:layout_column="1"
			  android:layout_columnSpan="1"
			  android:layout_columnWeight="10"
			  android:text="Footer"
			  android:textAlignment="center"
			  android:gravity="top|left" />
</GridLayout>
