<?xml version = "1.0"
	  encoding = "utf-8" ?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/DisplayCellLayout"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:minHeight="44dp"
			android:paddingLeft="10dp"
			android:paddingTop="4dp"
			android:paddingRight="10dp"
			android:paddingBottom="4dp">

	<ImageView android:id="@+id/DisplayCellIcon"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_row="0"
			   android:layout_rowSpan="2"
			   android:layout_column="0"
			   android:layout_columnSpan="1"
			   android:layout_columnWeight="0.1"
			   android:scaleType="fitXY" />

	<TextView android:id="@+id/DisplayCellTitle"
			  android:layout_row="0"
			  android:layout_rowSpan="1"
			  android:layout_column="1"
			  android:layout_columnSpan="1"
			  android:layout_columnWeight="6"
			  android:breakStrategy="high_quality"
			  android:maxLines="1"
			  android:singleLine="false"
			  android:text="Title"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:textAlignment="center" />

	<TextView android:id="@+id/DisplayCellDescription"
			  android:layout_row="1"
			  android:layout_rowSpan="1"
			  android:layout_column="1"
			  android:layout_columnSpan="1"
			  android:layout_columnWeight="6"
			  android:minLines="1"
			  android:ellipsize="none"
			  android:maxLines="100"
			  android:scrollHorizontally="false"
			  android:breakStrategy="high_quality"
			  android:singleLine="false"
			  android:text="Description"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:textAlignment="center" />

	<TextView android:id="@+id/DisplayCellHintText"
			  android:layout_row="0"
			  android:layout_rowSpan="1"
			  android:layout_column="2"
			  android:layout_columnSpan="1"
			  android:layout_columnWeight="10"
			  android:minLines="1"
			  android:singleLine="false"
			  android:text="Hint"
			  android:ellipsize="none"
			  android:maxLines="100"
			  android:scrollHorizontally="false"
			  android:breakStrategy="high_quality"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:textAlignment="viewEnd"
			  android:textColor="#FF0000" />

	<TextView android:id="@+id/DisplayCellValueText"
			  android:layout_row="1"
			  android:layout_rowSpan="1"
			  android:layout_column="2"
			  android:layout_columnSpan="1"
			  android:layout_columnWeight="10"
			  android:minLines="1"
			  android:singleLine="false"
			  android:inputType="text"
			  android:ellipsize="none"
			  android:maxLines="100"
			  android:scrollHorizontally="false"
			  android:breakStrategy="high_quality"
			  android:text="value"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:textAlignment="center" />

</GridLayout>
