<?xml version = "1.0"
	  encoding = "utf-8" ?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/HeaderCell"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:minHeight="0dp">
	<LinearLayout android:id="@+id/HeaderStack"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:layout_row="0"
				  android:layout_column="0"
				  android:orientation="vertical" />
</GridLayout>
