<?xml version = "1.0"
	  encoding = "utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/HeaderFooterContainerCell"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="0dp">
	<Jakar.SettingsView.Droid.HeaderFooterContainer android:id="@+id/HeaderFooterBody"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="vertical" />
</RelativeLayout>
