<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ContentCell"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:id="@+id/ContentCellBody"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</GridLayout>