<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/DisplayCellLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minHeight="44dp"
	android:paddingLeft="10dp"
	android:paddingTop="4dp"
	android:paddingRight="10dp"
	android:paddingBottom="4dp">

	<ImageView
		android:id="@+id/DisplayCellIcon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_row="0"
		android:layout_rowSpan="2"
		android:layout_rowWeight="1"
		android:layout_column="0"
		android:layout_columnSpan="1"
		android:layout_columnWeight="0.1"
		android:scaleType="fitXY" />

	<TextView
		android:id="@+id/DisplayCellTitle"
		android:layout_row="0"
		android:layout_rowSpan="1"
		android:layout_rowWeight="1"
		android:layout_column="1"
		android:layout_columnSpan="1"
		android:layout_columnWeight="0.4"
		android:ellipsize="none"
		android:maxLines="100"
		android:scrollHorizontally="false"
		android:breakStrategy="high_quality"
		android:singleLine="false"
		android:text="Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center" />

	<TextView
		android:id="@+id/DisplayCellDescription"
		android:layout_row="1"
		android:layout_rowSpan="1"
		android:layout_rowWeight="1"
		android:layout_column="1"
		android:layout_columnSpan="1"
		android:layout_columnWeight="0.4"
		android:ellipsize="none"
		android:maxLines="100"
		android:scrollHorizontally="false"
		android:breakStrategy="high_quality"
		android:minLines="1"
		android:singleLine="false"
		android:text="Description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center" />

	<TextView
		android:id="@+id/DisplayCellHintText"
		android:layout_row="0"
		android:layout_rowSpan="1"
		android:layout_rowWeight="1"
		android:layout_column="2"
		android:layout_columnSpan="1"
		android:layout_columnWeight="1"
		android:ellipsize="none"
		android:maxLines="100"
		android:scrollHorizontally="false"
		android:breakStrategy="high_quality"
		android:minLines="1"
		android:singleLine="false"
		android:text="Hint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textColor="#FF0000" />

	<TextView
		android:id="@+id/DisplayCellValueText"
		android:layout_row="1"
		android:layout_rowSpan="1"
		android:layout_rowWeight="1"
		android:layout_column="2"
		android:layout_columnSpan="1"
		android:layout_columnWeight="1"
		android:ellipsize="none"
		android:maxLines="100"
		android:scrollHorizontally="false"
		android:breakStrategy="high_quality"
		android:minLines="1"
		android:singleLine="false"
		android:text="ValueText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center" />


</GridLayout>
