<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/HeaderCell"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="0dp">
	<TextView
		android:id="@+id/HeaderCellText"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="left" />
</GridLayout>