<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>SettingsSample</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
	<ItemGroup>
		<PackageReference Include="AiForms.Layouts" Version="1.1.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Xam.Plugin.Screenshot" Version="2.0.3" />
		<PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
		<PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
		<PackageReference Include="ReactiveProperty" Version="7.8.1" />

		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
		<PackageReference Include="AiForms.Effects" Version="1.6.10" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1821" />
		<PackageReference Include="Xamarin.Toolkit.Effects" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Cells\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\SettingsView\Jakar.SettingsView.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\APJapanesefont.ttf" />
		<None Remove="Resources\ionicons.ttf" />
		<None Remove="Resources\icomoon.ttf" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\APJapanesefont.ttf" />
		<EmbeddedResource Include="Resources\ionicons.ttf" />
		<EmbeddedResource Include="Resources\icomoon.ttf" />
	</ItemGroup>
	<Import Project="..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.28.0.0.3\build\monoandroid90\Xamarin.Android.Support.Animated.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.28.0.0.3\build\monoandroid90\Xamarin.Android.Support.Animated.Vector.Drawable.targets')" />
</Project>
