<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<RootNamespace>Jakar.SettingsView.Shared</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<DocumentationFile>bin\Release\netstandard2.0\SettingsView.xml</DocumentationFile>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Jakar.Api" Version="1.0.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1821" />
		<PackageReference Include="Xamarin.Toolkit.Effects" Version="1.0.0" />
		<Reference Include="netstandard" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="project.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\nuget\AzurePipelines.nuspec">
			<Link>AzurePipelines.nuspec</Link>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="sv\DefaultFooterView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="sv\DefaultHeaderView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	<Import Project="..\packages\Xamarin.Android.Support.CustomTabs.28.0.0.3\build\monoandroid90\Xamarin.Android.Support.CustomTabs.targets" Condition="Exists('..\packages\Xamarin.Android.Support.CustomTabs.28.0.0.3\build\monoandroid90\Xamarin.Android.Support.CustomTabs.targets')" />
</Project>
